<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("cascade.png");
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        header{
            background-image: url("cascade.png");
            background-size: cover;
            background-repeat: no-repeat;
            
        }
       header nav{
            padding-top:20px ;
            padding-left: 20px;
            background-color:rgba(130,130,130,00.5s);
            height: 7vh;
        }
        header nav ul{
            text-align: right;
            list-style: none;
            padding-right: 10px;
            
            
        }
        header nav ul li{
            display: inline-block;
            margin-right: 10px;
        }
        header nav ul li a{
            text-decoration: none;
            font-size: 20px;
            color: white;

        }
        header nav ul li a:hover{
            background-color: red;
            color: white;
            transition: 0.5s;
            padding: 5px;

        }
        header h1{
            padding-top: 20%;
            font-size: 70px;
            text-align: center;
        }
        header .btn{
            padding-top: 40px;
            display: flex;
            gap: 20px;
            flex-direction: row;
            justify-content: center;
        }
        header .btn .box{
            border: 1px solid white;
            border-radius: 40px;
            background-color: red;
            color: white;
            padding: 20px;
            
        }
        header .btn .box2 {
            border: 1px solid white;
            border-radius: 40px;
            background-color: green;
            color: white;
            padding: 20px;

        
        }

    </style>
</head>
<body>
    <header>
        
        <nav>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#"> Contact</a></li>
                <li><a href="#"> Feedback</a></li>
            </ul>

        </nav>
        <h1>Welcome To Casacade  <br> Create Somethimg New </h1>
        <div class="btn">
            <div class="box"> explore more </div>
            <div class="box2"> subcsribe us </div>

        </div>
    </header>

</body>
</html>